<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.shujushow</groupId>
    <artifactId>shujushow</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <modules>
        <module>statistic-web</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <spring.version>4.1.5.RELEASE</spring.version>
        <mybatis.version>3.2.8</mybatis.version>
        <mybatis-spring.version>1.2.2</mybatis-spring.version>
        <junit.version>4.9</junit.version>
        <c3p0.version>0.9.5</c3p0.version>
        <slf4j.version>1.7.10</slf4j.version>
        <mysql.version>5.1.34</mysql.version>
        <aspectj.version>1.8.5</aspectj.version>
        <jfree.version>1.0.13</jfree.version>


        <jstl.version>1.2</jstl.version>
        <taglib.version></taglib.version>
        <maven-plugin.version></maven-plugin.version>


    </properties>

</project>